{
    "name": "studioseptember/rdnaptrans-php",
    "type": "library",
    "description": "A port of rdnaptrans-javascript by PDOK",
    "authors": [
        {
            "name": "Daan Meijer",
            "email": "daan@studioseptember.nl"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^3.7.14"
    },
    "autoload": {
        "psr-4": {
          "StudioSeptember\\RDNAPTrans\\": "src/"
        }
    }
}
